<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/nav_places" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_assistant_black_24dp"
            android:title="@string/nav_tips" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/nav_map" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="@string/nav_logout" />
    </group>

</menu>
